[flake8]
extend-ignore = E203, E501
max-line-length = 80
max-complexity = 18
select = B, C, E, F, W, T4, B9, I
application-import-names = coqtail, coqtop, xmlInterface
import-order-style = pycharm
exclude = six.py

[mypy]
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
show_error_codes = True

[mypy-six]
ignore_errors = True
